<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
<link rel="stylesheet" href="/public/static/hdindex/assets/css/zpui.css"/>
<link rel="stylesheet" href="/public/static/hdindex/assets/css/all_black.css"/>
<script src="/public/static/index/assets/js/page.js"></script>
<style>
              /* 隐藏顶部浮动栏选项  */
        body { position: static !important; top:0px !important; }
        iframe.goog-te-banner-frame { display: none !important; }
        .goog-logo-link { display:none !important; }
        .goog-te-gadget { color: transparent !important; overflow: hidden;}
        .goog-te-balloon-frame{display: none !important;}

        /*使原始文本弹出窗口隐藏*/
        .goog-tooltip {display: none !important;}
        .goog-tooltip:hover {display: none !important;}
        .goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}

        /* 语言选择框颜色 */
        .goog-te-combo {background-color:#848CB5; border-radius:8px;}
 </style>
    <title>电力转赠</title>
  </head>
  <body>
  <div id="wrap" style="z-index: 1000000;
    position: fixed ! important;
    right: -25px;
    top: 8px;">
    <!-- 谷歌语言 -->
    <div id="google_translate_element"></div>
   </div>
    <div class="page verify">
      <div class="page-hd">
        <div class="header bor-1px-b">
    <div class="header-left">
        <a href="javascript:history.go(-1)" class="left-arrow"></a>
    </div>
    <div class="header-title">购买道具</div>
    <div class="header-right">
        <a href="#"></a>
    </div>
</div>
      </div>
      <div class="page-bd">
        <!-- 页面内容 -->
        <div class="fromBox">
          <div class="top"><img src="/public/static/index/assets/images/tipsIcon.png" alt=""><span class="fs26 fw_b color_r">当前价格：{$info.price}</span></div>
            <div class="weui-cells__title fs28 color_3 fw_b">购买数量</div>
            <div class="weui-cells weui-cells_form">
              <div class="weui-cell">
                <div class="weui-cell__bd">
                  <input class="weui-input fs28 fw_b number" type="text" placeholder="请输入购买数量"/>
                </div>
              </div>
            </div>
            <div class="weui-cells__title  fs28 color_3 fw_b">二级密码<span id="password123" style="color: red;"></span></div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input class="weui-input fs28 fw_b mobile" id="password" type="text" placeholder="请输入二级密码"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="butBox"><div class="but">确认购买</div></div>

      </div>
    </div>
    <script src="/public/static/index/assets/js/lib/jquery-2.1.4.js"></script>
<script src="/public/static/index/assets/js/jquery-weui.min.js"></script>
<script src="/public/static/index/assets/js/lib/fastclick.js"></script>
<script src="/public/static/index/assets/js/layer.js"></script>
<script src="/public/static/index/assets/js/ajaxplugin.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
    $('.but').click(function(){
        var number   = $('.number').val();
        var password   = $('#password').val();
        if (!number) {
          layer.open({
                content: '请输入购买数量'
                ,skin: 'msg'
                ,time: 1 //2秒后自动关闭
              });
          return false;
        }

        var url       = '/index/Dog/buy_daoju';
        var data      = {};
        data.number   = $('.number').val();
        data.password = $('#password').val();
        var mehod     = 'post';
        __ajax(url,data,mehod,function(data){
            layer.open({
                content: data.msg
                ,skin: 'msg'
                ,time: 1 //2秒后自动关闭
            });
            if (data.code ==1) {
                window.setTimeout(function(){
                    window.location.href = '/index/Dog/daoju_list'
                },1000);
            }
        });
    })
</script>
     
  </body>
</html>
